<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>CSS ANIMATION</title>
    <style>
        @keyframes Lisa{
            0%{background-color: coral;border-radius:0px ;}
            25%{background-color: rgb(158, 57, 131);width: 700px;border-radius: 30px;}
            50%{background-color: rgb(80, 223, 255);height: 700px;border-radius: 50px;}
            75%{background-color: burlywood;border-radius: 75px;}
            100%{background-color: blue;border-radius: 100px;}

        }
        @keyframes mc{
            0%{font-size: 40px;color: black;}
            50%{font-size: 60px;color: chartreuse;}
            70%{font-size:80px ;color: crimson;}
            90%{font-size: 100px;color: deeppink;}


        }
        div{
            background-color: coral; 
            height: 400px;
            width: 400px;
            animation-name: Lisa;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        h1{
            animation-name: mc;
            animation-duration:5s ;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div>
<h1>Dj wale Babu Jara Gana Chalado</h1>
    </div>
    
</body>
</html>