<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: mediumvioletred;
            color: aqua;
            background-image: url(Groot.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: indianred;
            text-shadow: 3px 3px black;
            border: 2px dotted blue;
            font-family: cursive;
        }
        p{
            background-color: darkslategray;
            text-shadow: 2px 2px orange;
            border: 4px solid black;
            border: 3px dotted black;
            border: 3px dashed blue;

        }
        h2{
            border: 4px dashed orange;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Welcome To Marvel Cinematics</h1>
        <br>
        <hr>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui error provident vel nisi, necessitatibus nam vero, aliquam architecto expedita maiores aperiam. Accusantium hic et sit aspernatur cumque fuga vitae facilis.</p>
        <br>
        <h2>This is Second Heading</h2>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iste iusto sunt a, rem pariatur alias ratione molestiae ab neque necessitatibus praesentium, mollitia soluta non. Quo quod fuga corporis. Autem.</p>
    
    
</body>
</html>