<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Of Divorce</title>
    <style>
        body{
            background-color: mediumvioletred;
            color: aqua;
            background-image: url(Groot.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: rgb(255, 0, 179);
            text-shadow:3px 3px rgb(66, 0, 128) ;
        }
        table,th,td{
            background-color: rgb(226, 141, 43);
            border: 3px solid rgba(0, 162, 255, 0.93);
            border-collapse: collapse;
        }
        p{
            color: chocolate;
            background-color: beige;
            border: 3px solid burlywood;
            border-top-right-radius:5px ;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius:23px ;
            border-top-left-radius:20px ;

        }
    </style>
</head>
<body>
    <h1><center>Welcome Clients</center></h1>
    <hr>
    <nav>
        <a href="">Login/Signup</a>
        <a href="">About Us</a>
        <a href="EXPERT.html">Experts</a>
    </nav>
    <table>
        <thead>
            <tr>
                <th>Serial No</th>
                <th>Name</th>
                <th>Wikipedia</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>1</td>
            <td>Expert-1</td>
            <td><a href="https://en.wikipedia.org/wiki/Salman_Khan">Wikipedia</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Expert-2</td>
            <td><a href="https://en.wikipedia.org/wiki/Hrithik_Roshan">Wikipedia</a></td>
        </tr>
            
        </tbody>
    </table>
    <h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam voluptatibus delectus. Itaque excepturi unde, aliquam error architecto repellat atque dolore accusamus blanditiis saepe sint officiis minus iure doloremque inventore.</p></h2>
    <h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsa libero aliquam sit ducimus enim assumenda ad incidunt, eum aut voluptate consequatur? Ducimus consectetur tempora quas eos dolorem nobis numquam.</p></h2>
    <h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tenetur, quidem dolorem facilis deserunt quisquam earum hic consequuntur cupiditate doloremque officiis maiores fugit adipisci, eligendi reprehenderit delectus placeat! Minima, distinctio?</p></h2>
    
</body>
</html>